<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Personal Online CV</title>
</head>

<body>
    <section class="menu">
        <a class="menu-item active" id="about"> <i class="fas fa-user"></i> About</a>
        <a class="menu-item" id="skills"> <i class="fas fa-feather-alt"></i> Skills</a>
        <a class="menu-item" id="resume"> <i class="fas fa-list-alt"></i> Resume</a>
        <a class="menu-item" id="works"> <i class="fas fa-tasks"></i> Works</a>
    </section>

    <section class="profile">
        <div class="img-container"></div>
        <div class="profile-body">
            <p class="name">Marc McGrew</p>
            <p class="role">UI/UX Developer</p>
            <div class="socials">
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="actions">
            <button>Download cv</button>
            <button>Contact me</button>
        </div>
    </section>

    <section class="main">

        <section class="asset split about" id="about-section">
            <p class="title section-item"><span>About</span> me</p>
            <div class="asset-body">
                <div class="section-item">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quod soluta similique,
                        perspiciatis laudantium officia architecto inventore cupiditate explicabo praesentium.</p>
                </div>
                <div class="section-item">
                    <div class="item">
                        <label>Age <span>.....</span></label>
                        <p class="value">36</p>
                    </div>
                    <div class="item">
                        <label>Country <span>.....</span></label>
                        <p class="value">Italy</p>
                    </div>
                    <div class="item">
                        <label>Remote <span>.....</span></label>
                        <p class="value">Available</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="asset">
            <p class="title section-item"><span>Main</span> Domains</p>
            <div class="asset-body">
                <div class="domains section-item">

                    <div class="domain-item">
                        <i class="fas fa-paint-brush"></i>
                        <p class="domain-name">UX/UI</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="domain-item">
                        <i class="fas fa-code"></i>
                        <p class="domain-name">Frontend Dev</p>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                    </div>
                    <div class="domain-item">
                        <i class="fas fa-server"></i>
                        <p class="domain-name">Backend Dev</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>

                </div>
            </div>
        </section>

        <section class="asset split" id="skills-section">
            <p class="title section-item"><span>S</span>kills</p>
            <div class="asset-body">
                <div class="section-item">
                    <p class="title"><i class="fas fa-code"></i>CODING</p>
                    <ul>
                        <li><i class="fas fa-check"></i>HTML</li>
                        <li><i class="fas fa-check"></i>CSS</li>
                        <li><i class="fas fa-check"></i>Javascript</li>
                        <li><i class="fas fa-check"></i>React Js</li>
                        <li><i class="fas fa-check"></i>Angular</li>
                        <li><i class="fas fa-check"></i>Unit Testing</li>
                        <li><i class="fas fa-check"></i>Jest and Mocha</li>
                        <li><i class="fas fa-check"></i>React-Testing-Library</li>
                        <li><i class="fas fa-check"></i>Design Patterns</li>
                    </ul>
                </div>
                <div class="section-item">
                    <p class="title"><i class="fas fa-tools"></i>TOOLS</p>
                    <ul>
                        <li class="ide"><i class="fas fa-check"></i>VS Code</li>
                        <li class="ide"><i class="fas fa-check"></i>Visual Studio</li>
                        <li class="ide"><i class="fas fa-check"></i>Atom</li>
                        <li class="ui"><i class="fas fa-check"></i>Xd</li>
                        <li class="ui"><i class="fas fa-check"></i>Figma</li>
                        <li class="ui"><i class="fas fa-check"></i>Illustrator</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="asset split" id="resume-section">
            <p class="title section-item"><span>R</span>esume</p>
            <div class="asset-body">

                <div class="section-item">
                    <p class="title">EXPERIENCE</p>
                    <div class="section-sub-item">
                        <p class="time current">2018 - Present</p>
                        <p class="item-name">Frontend Developer</p>
                        <p class="additional-info">SysTech Inc.</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.
                        </p>
                    </div>
                    <div class="section-sub-item">
                        <p class="time">2015 - 2018</p>
                        <p class="item-name">Full-Stack Developer</p>
                        <p class="additional-info">Axiom Inc.</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
                            consequuntur!</p>
                    </div>
                    <div class="section-sub-item">
                        <p class="time">2014- 2015</p>
                        <p class="item-name">UI/UX Developer</p>
                        <p class="additional-info">Axiom Inc.</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
                            consequuntur!</p>
                    </div>
                </div>

                <div class="section-item">
                    <p class="title">EDUCATION</p>
                    <div class="section-sub-item">
                        <p class="time">2010 - 2015</p>
                        <p class="item-name">Design University</p>
                        <p class="additional-info">New York</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="section-sub-item">
                        <p class="time">2005 - 2018</p>
                        <p class="item-name">CodeCad Scool</p>
                        <p class="additional-info">Los Angeles</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
                            consequuntur!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="asset" id="works-section">
            <p class="title section-item"><span>Recent</span> Projects</p>
            <div class="asset-body grid">

                <div class="work-item">
                    <div class="img-content">
                        <img src="./images/proj1.jpg" alt="project image">
                        <a href="#" class="more-overlay">More Info...</a>
                    </div>
                    <p class="project-name">MyFood App</p>
                </div>

                <div class="work-item">
                    <div class="img-content">
                        <img src="./images/proj2.jpg" alt="project image">
                        <a href="#" class="more-overlay">More Info...</a>
                    </div>
                    <p class="project-name">Iot App</p>
                </div>

                <div class="work-item">
                    <div class="img-content">
                        <img src="./images/proj3.jpg" alt="project image">
                        <a href="#" class="more-overlay">More Info...</a>
                    </div>
                    <p class="project-name">Music Recognition App</p>
                </div>

                <div class="work-item">
                    <div class="img-content">
                        <img src="./images/proj4.jpg" alt="project image">
                        <a href="#" class="more-overlay">More Info...</a>
                    </div>
                    <p class="project-name">Music Recognition App</p>
                </div>

                <div class="work-item">
                    <div class="img-content">
                        <img src="./images/proj5.jpg" alt="project image">
                        <a href="#" class="more-overlay">More Info...</a>
                    </div>
                    <p class="project-name">Music Recognition App</p>
                </div>
            </div>
        </section>

    </section>


    <script>
        var aboutSection = document.getElementById("about-section");
        var skillsSection = document.getElementById("skills-section");
        var resumeSection = document.getElementById("resume-section");
        var worksSection = document.getElementById("works-section");

        const menuLinks = document.querySelectorAll('.menu .menu-item');
        menuLinks.forEach(el => {
            el.addEventListener('click', function () {

                let sectionToGo = aboutSection;

                switch (this.id) {
                    case 'skills':
                        sectionToGo = skillsSection;
                        break;
                    case 'resume':
                        sectionToGo = resumeSection;
                        break;
                    case 'works':
                        sectionToGo = worksSection;
                        break;
                }
                // Scroll smoothly to section
                sectionToGo.scrollIntoView({behavior: 'smooth'});
            })
        })

    </script>
</body>

</html>